spring.datasource.url=mysql://root:ItEGMBdgxaqlexgrbjNcjawsRdowgUdb@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ItEGMBdgxaqlexgrbjNcjawsRdowgUdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
