spring.datasource.url=postgresql://demo_db_l9cz_user:zDuXEGbiP1QKl9dyNIcSC69MkTPRQj1R@dpg-d30rurggjchc73f7kbj0-a/demo_db_l9cz
spring.datasource.username=demo_db_l9cz_user
spring.datasource.password=zDuXEGbiP1QKl9dyNIcSC69MkTPRQj1R

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
